{
    "name": "confact extension",
    "description" : "Solution Challenge",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
      "contextMenus",
      "activeTab",
      "https://www.dcard.tw/*",
      "http://localhost/*",
      "storage",
      "notifications"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "browser_action": {
      "default_popup": "popup.html"
    }
  }